<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    android:layout_gravity="bottom"
    app:cardCornerRadius="@dimen/_25sdp"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_notes"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/icon_mic"
                android:tint="@color/Icones"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/Icones"
                android:gravity="center"
                android:text="@string/listning"
                android:fontFamily="@font/regular"/>

        </LinearLayout>

</LinearLayout>